i#DavidTV



#EXTINF:-1 tvg-logo="https://i.ibb.co/GnBxx1c/3dgifmaker20872.gif"group-title="TDA BS.AS",MONTE GRANDE TV
https://glb.bozztv.com/glb/ssh101/montegrandetv/index.m3u8

#EXTINF:-1 tvg-logo="https://i.ibb.co/GnBxx1c/3dgifmaker20872.gif"group-title="TDA BS.AS",MONTE GRANDE TV 24/7
https://giatv.bozztv.com/giatvplayout/giatv-208138/tracks-v1a1/mono.m3u8


#EXTINF:-1 tvg-logo="https://i.ibb.co/ygCVgQ3/3dgifmaker92305.gif"group-title="TDA BS.AS",PLAY TV 24/7
https://giatv.bozztv.com/giatvplayout/giatv-208538/tracks-v1a1/mono.m3u8


#EXTINF:-1 tvg-logo="https://i.ibb.co/QKzjwmk/Untitled-removebg-preview.png"group-title="TDA BS.AS",PLAY TV=EN MANTENIMIENTO HASTA NUEVO AVISO
https://fl1002.bozztv.com:443/ssh101/plaaytv/tracks-v1a1/mono.m3u8


#EXTINF:-1 tvg-logo="https://1.bp.blogspot.com/--L7dK4JYWxE/Xum1XU0_cKI/AAAAAAAAJy8/Z8_QEFef4JUZAiOLOPHKBR7pA4e-avJfwCLcBGAsYHQ/s1600/canal-luz.png"group-title="TDA BS.AS",CANAL LUZ HD
https://g2.vxral-slo.transport.edge-access.net:443/a11/ngrp:canal_luz01-100009_all/canal_luz01-100009_1080p/index.m3u8


#EXTINF:-1 tvg-logo="https://corrientes.tv/wp-content/uploads/2024/04/Corrientes-TV.webp"group-title="TDA BS.AS",CORRIENTES TV HD
https://stmvideo6.livecastv.com/canal7/canal7/playlist.m3u8



#EXTINF:-1 tvg-logo="https://i0.wp.com/directostv.teleame.com/wp-content/uploads/2017/10/Bayres-TV-en-vivo-Online-.png?fit=1920%2C1080&ssl=1"group-title="TDA BS.AS",BAYRES TV HD
https://streaming02.gbasat.com.ar:19360/bayrestv/bayrestv.m3u8?PlaylistM3UCL




#EXTINF:-1 tvg-logo="https://play-lh.googleusercontent.com/OdWhvPhBs4DfqmC_0TgmlZELLX_8UHlmXqOWOvYMIVLsEncE2tRPHI-2xUiAbJRxJVtg=s150-rw"group-title="TDA BS.AS",NEO TV DIGITAL HD. 16.1 
https://videostream.shockmedia.com.ar:19360/neotvdigital/neotvdigital.m3u8

































