#EXTINF:-1 tvg-logo="https://tvabierta.weebly.com/uploads/5/1/3/4/51344345/five-tv.png"group-title="BS.AS",FIVE TV 16.1
https://panel.dattalive.com:443/8118/8118/chunklist_w1075524271.m3u8



#EXTINF:-1 tvg-logo="https://neotvdigital.com.ar/imagenes/logo1.png"group-title="BS.AS",NEO TV DIGITAL HD. 16.1  CABA
https://videostream.shockmedia.com.ar:19360/neotvdigital/neotvdigital.m3u8



#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwIH7IvWdyWkBaji8f9hOUZjJVebklrkwkxhQwQwSlECCtRr4H&s"group-title="BS.AS",GENTV HD  17.3  CABA
https://inliveserver.com:1936/14056/14056/chunklist_w513681279.m3u8




#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWKmqyChU81NRBe-Lj57C3VNmbTno_P_S5Cw&s"group-title="BS.AS",TVREBELDE HD 17.1
https://vkvd473.mycdn.me/?srcIp=186.132.6.67&pr=43&expires=1698534709384&srcAg=CHROME_ANDROID&fromCache=1&ms=185.226.53.217&type=3&sig=SX1TPj_Zn_8&ct=0&urls=45.136.21.166&clientType=14&appId=512000384397&zs=43&id=5558480800491



#EXTINF:-1 tvg-logo=""group-title="BS.AS",DTV
https://emisoras.hn:8081/dtv/tracks-v1a1/mono.m3u8?ads.content_page_url=https%253A%252F%252Fwww.vivalivetv.com%252Fwatch%252Flive


#EXTINF:-1 tvg-logo=""group-title="BS.AS",CINEMAX
http://169.197.141.2:8080/Leroy14/marlow14/366795



#EXTINF:-1 tvg-logo=""group-title="BS.AS",SPACE HD
http://169.197.141.2:8080/Leroy14/marlow14/366832



#EXTINF:-1 tvg-logo=""group-title="BS.AS",MULTIPREMIER
http://169.197.141.2:8080/Leroy14/marlow14/366827



#EXTINF:-1 tvg-logo=""group-title="BS.AS",GOLDEN
http://169.197.141.2:8080/Leroy14/marlow14/366869


#EXTINF:-1 tvg-logo=""group-title="BS.AS",GOLDEN EDGE
http://169.197.141.2:8080/Leroy14/marlow14/366873








#EXTINF:-1 tvg-logo="https://elplanetaconectado.files.wordpress.com/2020/08/amc2.png"group-title="BS.AS",AMC HD
http://45.190.187.105:58092/play/a06l/index.m3u8



#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/2020_Canal_DHE_logo.svg/1200px-2020_Canal_DHE_logo.svg.png"group-title="BS.AS",DHE HD
http://45.190.187.105:58092/play/a02f/index.m3u8


#EXTINF:-1 tvg-logo="https://w7.pngwing.com/pngs/165/577/png-transparent-paramount-s-paramount-network-logo-viacom-media-networks-paramount-television-network-miscellaneous-television-blue-thumbnail.png"group-title="BS.AS",Paramount HD
http://45.190.187.105:58092/play/a06d/index.m3u8




#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1xX6rEvtGXqTmSS9prdiIc5oncZiUX3ICRw&usqp=CAU"group-title="BS.AS",A&E HD
http://45.190.187.105:58092/play/a02a/index.m3u8


#EXTINF:-1 tbg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlDWXeDgYxhlZ9TdN7b0caA7nVPd-tPn48RA&usqp=CAU"group-title="BS.AS",Sony Movies HD
http://45.190.187.105:58092/play/a06t/index.m3u8



#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH4i1-y2dgxK1_-ngoYFk-4Mnl3lnzzJy4BA&usqp=CAU"group-title="BS.AS",Studio Universal HD
http://45.190.187.105:58092/play/a025/index.m3u8


#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/TNT_Film_HD_Logo.svg/1280px-TNT_Film_HD_Logo.svg.png"group-title="BS.AS",TNT HD
http://45.190.187.105:58092/play/a02k/index.m3u8


#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/4/47/TNT_Serie_HD_Logo_2016.png"group-title="BS.AS",TNT Series HD
http://45.190.187.105:58092/play/a06e/index.m3u8


#EXTINF:-1 tvg-logo="https://universalplus.com/files/channels/731381553.png"group-title="BS.AS",UNIVERSAL CINEMA ESTE HD
http://45.190.187.105:58092/play/a06k/index.m3u8


#EXTINF:-1 tvg-logo="https://universalplus.com/files/channels/172050409.png"group-title="BS.AS",UNIVERSAL COMEDY HD
http://45.190.187.105:58092/play/a02s/index.m3u8


#EXTINF:-1 tvg-logo="https://universalplus.com/files/channels/780277389.png"group-title="BS.AS",UNIVERSAL CRIME HD
http://45.190.187.105:58092/play/a05t/index.m3u8


#EXTINF:-1 tvg-logo="https://universalplus.com/files/channels/398064723.png"group-title="BS.AS",UNIVERSAL PREMIERE HD
http://45.190.187.105:58092/play/a05q/index.m3u8


#EXTINF:-1 tvg-logo=""group-title="BS.AS",UNIVERSAL PREMIERE  HD
http://45.190.187.105:58092/play/a05r/index.m3u8



#EXTINF:-1 tvg-logo=""group-title="BS.AS",



#EXTINF:-1 tvg-logo=""group-title="BS.AS",



#EXTINF:-1 tvg-logo=""group-title="BS.AS",

#EXTINF:-1 tvg-logo=""group-title="BS.AS",



#EXTINF:-1 tvg-logo=""group-title="BS.AS",



#EXTINF:-1 tvg-logo=""group-title="BS.AS",



#EXTINF:-1 tvg-logo=""group-title="BS.AS",


#EXTINF:-1 tvg-logo=""group-title="BS.AS",



#EXTINF:-1 tvg-logo=""group-title="BS.AS",



#EXTINF:-1 tvg-logo=""group-title="BS.AS",



#EXTINF:-1 tvg-logo=""group-title="BS.AS",



